<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search Bar -->
    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_margin="@dimen/margin_screen_horizontal"
        android:hint="@string/action_search"
        app:strokeWidth="0dp" />

    <!-- Type Filter Chips -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingHorizontal="@dimen/margin_screen_horizontal"
        android:paddingBottom="@dimen/spacing_sm">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="@dimen/chip_spacing">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_result_filter_all"
                android:checked="true"
                style="@style/Widget.Material3.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_type_incoming"
                style="@style/Widget.Material3.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_type_outgoing"
                style="@style/Widget.Material3.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_type_missed"
                style="@style/Widget.Material3.Chip.Filter" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <!-- SMS Message List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/margin_screen_horizontal"
        android:paddingBottom="@dimen/spacing_9xl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_sms_message"
        tools:itemCount="6" />

    <!-- Export FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/sms_recovery_export"
        app:icon="@drawable/ic_export"
        app:backgroundTint="@color/category_sms"
        app:tint="@color/on_secondary"
        app:fabSize="normal"
        app:elevation="@dimen/fab_elevation" />

</LinearLayout>
